<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sB-GX-FuY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewLocationViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-kF-Y7p">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-Lq-YaA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address(Optional search)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piL-A7-nRU">
                                                <rect key="frame" x="0.0" y="0.0" width="445" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-DH-uIp">
                                                <rect key="frame" x="445" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="addressGoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJg-B8-l8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="soj-Pi-kbk">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avR-Pa-vuI">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-1f-yLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance from center point(meters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-lw-DTP">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Z3-QWK">
                                        <rect key="frame" x="0.0" y="114" width="560" height="30"/>
                                        <state key="normal" title="Save Location"/>
                                        <connections>
                                            <action selector="saveLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjM-Mx-onF"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="183-Ul-ZrQ">
                                        <rect key="frame" x="0.0" y="152" width="560" height="356"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="rgG-Jk-qPn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r2e-Ao-QgH" appends="YES" id="kDn-Rz-f80"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CDp-kF-Y7p" secondAttribute="bottom" constant="20" symbolic="YES" id="85j-tD-HIq"/>
                            <constraint firstItem="CDp-kF-Y7p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9dv-8l-LLR"/>
                            <constraint firstItem="CDp-kF-Y7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INR-89-xE4"/>
                            <constraint firstItem="CDp-kF-Y7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kvV-Bq-lhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="vI4-Vf-qbh"/>
                    <connections>
                        <outlet property="addressTextField" destination="piL-A7-nRU" id="zZ0-SM-meM"/>
                        <outlet property="distanceTextField" destination="w7t-lw-DTP" id="LZZ-EO-5dn"/>
                        <outlet property="locationNameTextField" destination="pnU-1f-yLa" id="0La-9g-fAw"/>
                        <outlet property="longPressRecognizer" destination="r2e-Ao-QgH" id="XmV-GY-Bi7"/>
                        <outlet property="mapView" destination="183-Ul-ZrQ" id="EtW-xF-2AU"/>
                        <outlet property="searchStackView" destination="mBQ-Lq-YaA" id="D6f-SD-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="r2e-Ao-QgH">
                    <connections>
                        <action selector="mapViewLongPress:" destination="BYZ-38-t0r" id="DKi-sX-MJR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2464" y="-116"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="5hR-Vd-jWh">
            <objects>
                <tableViewController id="z1m-mV-pUM" customClass="UserSearchTableViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WR3-l0-xtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="fny-IO-gCJ" customClass="FollowUserTableViewCell" customModule="TrackMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fny-IO-gCJ" id="YOP-Fh-xJS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-6a-D7g">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-dM-I8V">
                                            <rect key="frame" x="453" y="7" width="139" height="30"/>
                                            <state key="normal" title="Request Connection"/>
                                            <connections>
                                                <action selector="requestButtonTapped:" destination="fny-IO-gCJ" eventType="touchUpInside" id="DwN-NQ-SHJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBu-6a-D7g" firstAttribute="centerY" secondItem="YOP-Fh-xJS" secondAttribute="centerY" id="1Sk-lX-SgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GXX-dM-I8V" secondAttribute="trailing" id="CiM-sl-o0c"/>
                                        <constraint firstItem="pBu-6a-D7g" firstAttribute="leading" secondItem="YOP-Fh-xJS" secondAttribute="leadingMargin" constant="8" id="epP-Ym-aei"/>
                                        <constraint firstItem="GXX-dM-I8V" firstAttribute="centerY" secondItem="YOP-Fh-xJS" secondAttribute="centerY" id="kRi-Gm-Y1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pBu-6a-D7g" id="lOR-dB-g7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1m-mV-pUM" id="dPo-Iw-wmF"/>
                            <outlet property="delegate" destination="z1m-mV-pUM" id="vKT-kf-nPB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMY-tA-gMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="599"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="XYg-pa-GpL">
            <objects>
                <tableViewController id="yhw-CV-waM" customClass="LocationsDetailTableViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bV-Cg-phC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="1zV-zH-cQA" customClass="ButtonTableViewCell" customModule="TrackMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zV-zH-cQA" id="Jog-H8-hj7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-o9-3CH">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-pG-zBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1l7-o9-3CH" firstAttribute="top" secondItem="Jog-H8-hj7" secondAttribute="topMargin" constant="-8" id="EP9-RT-abJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1l7-o9-3CH" secondAttribute="trailing" id="YVI-Uu-Pj0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1l7-o9-3CH" secondAttribute="bottom" constant="-8" id="atV-fI-cfL"/>
                                        <constraint firstItem="1l7-o9-3CH" firstAttribute="leading" secondItem="Jog-H8-hj7" secondAttribute="leadingMargin" id="wg4-Pv-tHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryLabel" destination="4ge-pG-zBG" id="jmF-eR-e8R"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="savedLocation" id="UUk-cH-vde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhw-CV-waM" id="OAI-N1-k1R"/>
                            <outlet property="delegate" destination="yhw-CV-waM" id="5hZ-Jh-Igt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Locations" id="58V-Ia-hoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JOw-9D-wbH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addLocation" id="1b0-8X-HJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ei-m4-IMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-116"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="283-uY-Eze">
            <objects>
                <navigationController title="My Locations" automaticallyAdjustsScrollViewInsets="NO" id="afP-jx-uTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Locations" id="v9v-ex-G79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vc-PB-sle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhw-CV-waM" kind="relationship" relationship="rootViewController" id="HAd-1q-8hP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExW-Ij-SGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXE-i7-dOU">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8sB-GX-FuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uPI-Mq-jZJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="afP-jx-uTl" kind="relationship" relationship="viewControllers" id="eXJ-nC-tdf"/>
                        <segue destination="nlC-NT-PWx" kind="relationship" relationship="viewControllers" id="G00-Do-otT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIw-0p-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="234"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="0TF-hZ-UyR">
            <objects>
                <tableViewController id="vge-d1-ynd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0t-q1-rX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateCell" rowHeight="93" id="Lyn-G0-4px">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyn-G0-4px" id="5Vx-HK-tyG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-ot-GnV">
                                            <rect key="frame" x="8" y="8" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="MYE-X8-p2y"/>
                                                <constraint firstAttribute="height" constant="77" id="eKf-BZ-ca4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-aF-5aI">
                                            <rect key="frame" x="93" y="8" width="499" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-IV-c8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="499" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-X8-pf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="424" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-8t-VOo">
                                                            <rect key="frame" x="424" y="0.0" width="75" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="hM9-nQ-qnL"/>
                                                            </constraints>
                                                            <state key="normal" title="Subscribe"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User (arrived/left) region (xxxx) at (time)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-bp-RCz">
                                                    <rect key="frame" x="0.0" y="47" width="499" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UCS-aF-5aI" firstAttribute="leading" secondItem="RC9-ot-GnV" secondAttribute="trailing" constant="8" id="F5P-h9-q3u"/>
                                        <constraint firstItem="UCS-aF-5aI" firstAttribute="top" secondItem="5Vx-HK-tyG" secondAttribute="topMargin" constant="8" id="XFa-1A-4Il"/>
                                        <constraint firstItem="UCS-aF-5aI" firstAttribute="trailing" secondItem="5Vx-HK-tyG" secondAttribute="trailingMargin" constant="8" id="fnc-sc-U4d"/>
                                        <constraint firstItem="UCS-aF-5aI" firstAttribute="bottom" secondItem="5Vx-HK-tyG" secondAttribute="bottomMargin" constant="8" id="lGb-JJ-Aar"/>
                                        <constraint firstItem="RC9-ot-GnV" firstAttribute="top" secondItem="5Vx-HK-tyG" secondAttribute="topMargin" constant="8" id="xPq-u7-2jd"/>
                                        <constraint firstItem="RC9-ot-GnV" firstAttribute="leading" secondItem="5Vx-HK-tyG" secondAttribute="leadingMargin" constant="8" id="zmr-GH-jY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vge-d1-ynd" id="onm-VX-DlW"/>
                            <outlet property="delegate" destination="vge-d1-ynd" id="VFw-c5-jnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family Members" id="vgr-oI-pbK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qfs-9g-YfR">
                            <connections>
                                <segue destination="z1m-mV-pUM" kind="show" id="4Ik-lm-ENN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbx-3o-uIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="599"/>
        </scene>
        <!--Family-->
        <scene sceneID="2p8-cA-KSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlC-NT-PWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" id="BtX-8M-PFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dU-lq-tmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vge-d1-ynd" kind="relationship" relationship="rootViewController" id="G0s-6D-V5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt2-eJ-ZbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="599"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UUk-cH-vde"/>
    </inferredMetricsTieBreakers>
</document>
